{
    "version": 3,
    "serial": 3,
    "lineage": "1d4db919-8d77-a6f8-4de9-4ca8bbf2321a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraformstatetest1",
            "credentials": "/Users/jalvi/Downloads/terraform.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform1"
        },
        "hash": 3633343750
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
