{
    "version": 3,
    "serial": 1,
    "lineage": "86c055cb-cf42-b8ed-6899-a39cdb63f615",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraformstatetest1",
            "credentials": "/Users/jalvi/Desktop/projects/terraform-gcp-key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform1"
        },
        "hash": 3001776641
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
