{
    "version": 3,
    "serial": 1,
    "lineage": "2a5f6aef-2beb-053f-2590-e205e80c75d8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraformstatetest1",
            "credentials": "/Users/jalvi/Downloads/terraform.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform1"
        },
        "hash": 3633343750
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
